advancements = {
	"advanced_battery": {'display': {'title': {'text': 'More Energy Storage!', 'color': 'gray'}, 'description': {'text': 'Upgrade a Simple Battery', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/simple_battery'}
	"advanced_cable": {'display': {'title': {'text': 'Better Cable, Faster Transfer', 'color': 'gray'}, 'description': {'text': 'Upgrade a Simple Cable', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/simple_cable'}
	"cauldron_generator": {'display': {'title': {'text': 'The Simpler Generator', 'color': 'gray'}, 'description': {'text': 'Craft your first Cauldron Generator', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/simplunium_ingot'}
	"electric_brewing_stand": {'display': {'title': {'text': 'Faster Brewing', 'color': 'gray'}, 'description': {'text': 'Obtain an Electric Brewing Stand', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/electric_lamp'}
	"electric_furnace": {'display': {'title': {'text': 'A Better Furnace', 'color': 'gray'}, 'description': {'text': 'Craft your first Electric Furnace', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/simplunium_ingot'}
	"electric_lamp": {'display': {'title': {'text': 'Light Up Your House', 'color': 'gray'}, 'description': {'text': 'Get your first Electric Lamp', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/electric_smelter'}
	"electric_smelter": {'display': {'title': {'text': 'A Very Fast Smelter', 'color': 'gray'}, 'description': {'text': 'Upgrade an Electric Furnace', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/electric_furnace'}
	"elite_battery": {'display': {'title': {'text': 'More and More Energy Storage!', 'color': 'gray'}, 'description': {'text': 'Upgrade an Advanced Battery', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/advanced_battery'}
	"elite_cable": {'display': {'title': {'text': 'More and More Transfer', 'color': 'gray'}, 'description': {'text': 'Upgrade an Advanced Cable', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/advanced_cable'}
	"furnace_generator": {'display': {'title': {'text': 'Also named the Coal Generator', 'color': 'gray'}, 'description': {'text': 'Craft your first Furnace Generator', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/cauldron_generator'}
	"multimeter": {'display': {'title': {'text': 'Measuring Energy', 'color': 'gray'}, 'description': {'text': 'Obtain a Multimeter', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/simplunium_ingot'}
	"simple_battery": {'display': {'title': {'text': 'A Simple Energy Storage', 'color': 'gray'}, 'description': {'text': 'Craft your first Simple Battery', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/simplunium_ingot'}
	"simple_cable": {'display': {'title': {'text': 'Energy Needs Cables', 'color': 'gray'}, 'description': {'text': 'Get your first Simple Cable', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/multimeter'}
	"simplunium_armor": {'display': {'title': {'text': 'Cover Me with Simplunium', 'color': 'gray'}, 'description': {'text': 'Better than diamond armor', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': True}, 'parent': 'simplenergy:visible/simplunium_pickaxe'}
	"simplunium_ingot": {'display': {'title': {'text': 'SimplEnergy', 'color': 'gray'}, 'description': {'text': 'Obtain a Simplunium Ingot', 'color': 'green'}, 'background': 'simplenergy:textures/item/advancement_background.png', 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}}
	"simplunium_pickaxe": {'display': {'title': {'text': 'Simplunium Age', 'color': 'gray'}, 'description': {'text': 'Craft a Simplunium Pickaxe', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/simplunium_ingot'}
	"solar_panel": {'display': {'title': {'text': 'Use the Sunlight', 'color': 'gray'}, 'description': {'text': 'Get your first Solar Panel', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': False}, 'parent': 'simplenergy:visible/furnace_generator'}
	"wrench": {'display': {'title': {'text': 'Having the control!', 'color': 'gray'}, 'description': {'text': 'Craft a wrench to rotate machines and break cables', 'color': 'green'}, 'frame': 'task', 'show_toast': True, 'announce_to_chat': True, 'hidden': True}, 'parent': 'simplenergy:visible/simplunium_armor'}
